# Paycraft

./: PayCraft.sln  README.md
WebAPI/: Dockerfile  Program.cs  WebAPI.csproj  WebAPI.http  appsettings.Development.json  docker-compose.yml
WebAPI/Controllers/: UserController.cs
WebAPI/Controllers/Shared/: CustomControllerBase.cs
WebAPI/Data/: PayCraftDataContext.cs
WebAPI/Extension/: ServiceCollectionExtension.cs  ServiceDataExtensions.cs
WebAPI/Models/: User.cs
WebAPI/Models/Enums/: UserEnum.cs
WebAPI/Models/Shared/: BaseEntity.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Services/: TokenService.cs
